# Network
EXTERNAL_NETWORK=external-service-network

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mango
MONGO_INITDB_ROOT_PASSWORD=juice
MONGODB_PORT=27017

# Mongo Express
MONGO_EXPRESS_PORT=8081

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=helloworld

# ElasticSearch
ELASTICSEARCH_PORT=9200

# Adminer
ADMINER_PORT=8080

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit

# OpenLDAP
OPENLDAP_ORG=802
OPENLDAP_DOMAIN=ldap.local
OPENLDAP_ADMIN_PASSWORD=admin
